const Logger = require("./log");
const logger = new Logger();

logger.on("some_event", (args) => {
  const { id, text } = args;
  console.log(id, text);
});

logger.log("User logged");

// В первом примере кода, функция-обработчик, передаваемая в метод emitter.on(), использует деструктуризацию объекта args
// для получения значений id и text, а затем выводит их в консоль.
// Во втором примере кода, функция-обработчик, также передаваемая в метод emitter.on(), выводит весь объект args в консоль.
// Таким образом, в первом примере кода выводятся только значения id и text, а во втором примере кода выводится весь объект args.
